steps:
  - name: 'gcr.io/cloud-builders/docker:latest'
    args: ['build',
           '-t',
           'europe-west1-docker.pkg.dev/$PROJECT_ID/phenix/operators/spark-operator:$TAG_NAME',
           '.']
images: [
  'europe-west1-docker.pkg.dev/$PROJECT_ID/phenix/operators/spark-operator:$TAG_NAME'
]

timeout: 1800s
