steps:
  - name: 'gcr.io/cloud-builders/docker:latest'
    args: ['build',
           '-t',
           'eu.gcr.io/$PROJECT_ID/phenix/operators/spark-operator:$TAG_NAME',
           '.']
images: [
  'eu.gcr.io/$PROJECT_ID/phenix/operators/spark-operator:$TAG_NAME'
]

timeout: 1800s